service core-api {
	//登录
	@handler UserLoginHandler
	post /userLogin (LoginRequest) returns (LoginResponse)
	//获取用户详情
	@handler UserDetailHandler
	post /userDetail (DetailRequest) returns (DetailResponse)
}

type LoginRequest {
	Name   string `json:"name"`
	Passwd string `json:"passwd"`
}

type LoginResponse {
	Token string `json:"token"`
}

type DetailRequest {
	Identity string `json:"identity"`
}

type DetailResponse {
	Identity string `json:"identity"`
	Name     string `json:"name"`
	Email    string `json:"email"`
}