@server(
	middleware : Auth
)
service core-api {
	//登录
	@handler UserLoginHandler
	post /userLogin (LoginRequest) returns (LoginResponse)
	//获取用户详情
	@handler UserDetailHandler
	post /userDetail (DetailRequest) returns (DetailResponse)
	//刷新token
	@handler RefreshAuthorization
	get /refresh/authorization () returns (RefreshAuthorizationReply)
}

type LoginRequest {
	Name   string `json:"name"`
	Passwd string `json:"passwd"`
}

type LoginResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refreshToken"`
}

type DetailRequest {
	Identity string `json:"identity"`
}

type DetailResponse {
	Identity string `json:"identity"`
	Name     string `json:"name"`
	Email    string `json:"email"`
}
// RefreshAuthorizationReply 刷新token返回数据
type RefreshAuthorizationReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}